body{
    background-image: url("../images/Rectangle\ 1.png");
    background-size: 100%;
}

.navi{
    padding-top: 20px;
    padding-bottom: 10px;
    background: none;
}

.navi ul{
    list-style-type: none;
    overflow: hidden;
}

.navi li{
    float:left;
}

.navi li a{
    color: white;
    text-decoration: none;
}

.btn-masuk{
    margin-left: 130px;
    width: 100px;
    height: 32px;
    margin-top: 0px;
    background:none;
    border: 2px solid;
    color: white;
    border-color: white;
    border-radius: 3px;
}


.btn-daftar{
    margin-left: 20px;
    width: 100px;
    height: 32px;
    margin-top: 0px;
    border: 2px solid;
    background:white;
    color: black;
    border-radius: 3px;
}

.form-daftar{
    border: 2px solid;
    width: 480px;
    height: 570px;
    border-radius: 7px;
    border-color: white;
    margin-left: 32%;
    background-color: rgba(0, 0, 0, 0.3);
}

.form-daftar .title-box{
    color: white;
    margin-top: 40px;
    font-size: 35px;
    margin-left: 10%;
}

.form-daftar .label-box{
    margin-top: 20px;
    margin-left: 10%;
    padding-left: 20px;
    padding-right: 120px;
    font-size: 20px;
    height: 50px;
    border-radius: 7px;
}

.form-daftar input{
    background-color: rgba(0, 0, 0, 0.3);

}

.kotak-daftar button{
    width: 140px;
    height: 40px;
    font-size: 18px;
    font-weight: bolder;
    border-radius: 3px;
    border-color: white;
    margin-left: 175px;
    margin-top: 50px;
}

.kotak-daftar .form-daftar p{
    margin-left: 10%;
    color: white;
    font-weight: lighter;
}

.kotak-daftar .form-daftar .belum-daftar{
    margin-left: 180px;
    color: white;
    font-weight: lighter;
    margin-top: -34px;
}
.kotak-daftar .form-daftar .belum-daftar a{
    color: white;
}

.form-daftar .tgl-lahir .tgl-box{
    margin-top: 20px;
    margin-left: 10%;
    padding-left: 20px;
    font-size: 20px;
    width: 90px;
    height: 50px;
    border-radius: 7px;
}

.form-daftar .tgl-lahir .bln-box{
    margin-top: 0px;
    margin-left: 5px;
    padding-left: 20px;
    padding-right: 50px;
    font-size: 20px;
    width: 90px;
    height: 50px;
    border-radius: 7px;
}
.form-daftar .tgl-lahir .thn-box{
    margin-top: 0px;
    margin-left: 1px;
    padding-left: 20px;
    font-size: 20px;
    width: 90px;
    height: 50px;
    border-radius: 7px;
}