body{
    background-image: url("../images/Rectangle\ 1.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

.navi{
    padding-top: 10px;
    background: none;
}

.navi ul{
    list-style-type: none;
    overflow: hidden;
}

.navi li{
    float:left;
}

.navi li a{
    color: white;
    text-decoration: none;
}

.btn-masuk{
    margin-left: 130px;
    width: 100px;
    height: 32px;
    margin-top: 0px;
    background:none;
    border: 2px solid;
    color: white;
    border-color: white;
    border-radius: 3px;
}


.btn-daftar{
    margin-left: 20px;
    width: 100px;
    height: 32px;
    margin-top: 0px;
    border: 2px solid;
    background:white;
    color: black;
    border-radius: 3px;
}

.garis-samping{
    margin-left: 98%;
    margin-top: 150px;
}

.logo-samping{
    margin-top: -280px;
    margin-left: 50px;
}

.tulis-awal{
    margin-top: 80px;
}

.tulis-awal h2{
    color: white;
    margin-left: 150px;
    font-weight:lighter;   
    font-size: 25px; 
}

.tulis-awal h1{
    color: white;
    margin-top: -10px;
    margin-left: 150px;
    font-weight: normal;
    font-size: 50px;
}

.menu-awal .kegiatan{
    border: 2px solid;
    border-color: white;
    width: 270px;
    height: 60px;
    border-radius: 10px;
    margin-left: 150px;
    background-color: rgba(100, 100, 100, 0.596);
}

.menu-awal .kegiatan .tulisan{
    margin-left: 60px;
    margin-top: -39px;
    color: white;
    font-size: 18px;
}

.menu-awal .kota{
    border: 2px solid;
    border-color: white;
    width: 260px;
    height: 60px;
    border-radius: 10px;
    margin-left: 450px;
    margin-top: -65px;
    background-color: rgba(100, 100, 100, 0.596);
}

.menu-awal .kota .tulisan{
    margin-left: 60px;
    margin-top: -39px;
    color: white;
    font-size: 18px;
}

.menu-awal .cari{
    border: 2px solid;
    border-color: white;
    width: 130px;
    height: 60px;
    border-radius: 10px;
    margin-left: 740px;
    margin-top: -65px;
    background-color: rgba(100, 100, 100, 0.596);
}

.menu-awal .cari .tulisan{
    margin-left: 60px;
    margin-top: -31px;
}

.menu-awal .cari .tulisan button{
    color: white; 
    font-size: 20px;
    background:rgba(100, 100, 100, 0);
    padding-left: 60px;
    padding-right: 34px;
    margin-left: -62px;
    border: 0px;
}

.tempat{
    margin-top: 320px;
    margin-left: 41.5%;
}

.tempat .tulisan h2{
    font-size: 32px;
    margin-left: 20px;
}

.tempat .tulisan p{
    font-size: 18px;
    margin-left: -22px;
    margin-top: -25px;
    font-weight: lighter;
}


.tempat .kegiatan{
    margin-left: -296px;
}

.tempat .kegiatan a img{
    width: 200px;
    height: 400px;
    margin-left: 10px;
}

.tempat .kegiatan .kotak-abu { 
    width: 100%;
    margin-left: -330px;
    padding-right: 338px;
    margin-top: -320px;
    padding-bottom: 230px;
    background-color: #F4F4F4;
}

.musik{
    margin-left: 210px;
    margin-top: -392px;
}

.gedung{
    margin-left: 420px;
    margin-top: -392px;
}

.stadion{
    margin-left: 630px;
    margin-top: -393px;
}

.kegiatan .tulisan{
    color: white;
    margin-top: -110px;
    margin-left: 20px;
}

.tempat .kegiatan a{
    text-decoration: none;
}

.alasan h3{
    margin-top: 200px;
    text-align: center;
}

.alasan h2{
    margin-top: 200px;
    text-align: center;
}

.alasan .map-indo{
    margin-left: 200px;
}

.alasan .map-indo img{
    width: 250px;
}

.alasan .cs{
    margin-left: 580px;
    margin-top: -181px;
}

.alasan .cs img{
    width: 70px;
}

.alasan .aman{
    margin-left: 800px;
    margin-top: -205px;
}

.alasan .aman img{
    width: 130px;
}

.alasan .trust{
    margin-left: 1050px;
    margin-top: -190px;
}

.alasan .trust img{
    width: 110px;
}

footer{
    margin-top: 200px;
    background-color: #F4F4F4;
}

footer .logo{
    text-align: center;
    font-size: 20px;
}

footer ul{
    list-style-type: none;
    overflow: hidden;
}

footer li{
    float:left;
}

footer li a{
    text-decoration: none;
    color: #6d6d6d;
}

footer .border-bot{
    border-bottom: 1px solid;
    width: 900px;
    margin-left: 300px;
    margin-top: 100px;
}

.akhiran{
    margin-top: 80px;
}

footer .akhiran .social{
    margin-top: -40px;
}