<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="../TampilanPerTempat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/4456df0b79.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
    <!--Header-->
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="../asset/traveloka.png" class="putih" /></a>
                <a href=""><img src="../asset/traveloka-black.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                </a>
                <ul id="navbar">
                    <li><a href="">Beranda</a></li>
                    <li><a href="../Pemesanan.html">Pemesanan</a></li>
                    <li><a href="../Bantuan.html">Bantuan</a></li>
                    <li><a href="../Tentang.html">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Body-->
    <div class="layar-penuh">
        
        <main>
            <!--Popup-->
            <div class="popup" id="popup">
                <div class="popupcontent">
                    <div class="popupimg">
                        <img class="pojokkiri" src="../asset/GorBadminton-Sentosa.jpg" alt="">
                        <img src="../asset/GorBadminton-Spontan.jpg" alt="">
                        <img class="pojokkanan" src="../asset/GorBadminton-MSB.jpg" alt="">
                        <a href="#" class="popupclose">&times;</a>
                    </div>
                    <div class="popupheader">
                        <h4>pemesanan lapangan basket</h4>
                    </div>
                    <div class="popuptext">
                        <div class="sebelahan">
                            <h4 class="waktu">Waktu</h4>
                            <form action="/action_page.php">
                                <label for="ballroom"></label>
                                <input type="date" id="birthday" name="birthday">
                              </form>
                        </div>
                        <select name="language" class="custom-select" multiple>
                            <option value="08.00-09.00">08.00-09.00</option>
                            <option value="09.00-10.00">09.00-10.00</option>
                            <option value="10.00-11.00">10.00-11.00</option>
                            <option value="11.00-12.00">11.00-12.00</option>
                            <option value="12.00-13.00">12.00-13.00</option>
                            <option value="13.00-14.00">13.00-14.00</option>
                            <option value="14.00-15.00">14.00-15.00</option>
                            <option value="15.00-16.00">15.00-16.00</option>
                            <option value="16.00-17.00">16.00-17.00</option>
                            <option value="17.00-18.00">17.00-18.00</option>
                            <option value="18.00-19.00">18.00-19.00</option>
                            <option value="19.00-20.00">19.00-20.00</option>
                            <option value="20.00-21.00">20.00-21.00</option>
                            <option value="21.00-22.00">21.00-22.00</option>
                          </select>
                        <br>
                    </div>
                    <a href="../PilihanPembayaran.html" class="booknow"><button class="normal">Book Now</button></a>
                </div>
            </div>
            <section id="arenakonser">
                <div class="layar-dalam">
                    <p class="ringkasan">
                        lapangan futsal
                    </p>
                    <h3>Informasi Tempat</h3>
                    <div class ="tempat">
                        <div class ="kelompokutama">
                            <div class="tempatutama"><img src="../asset/Olahraga-Futsal-ExtremeFutsal.jpg"></div>
                                <div class ="kelompok2">
                                    <div class="tempat2"><img src="../asset/InformasiTempat-SUGBK2.jpeg"></div>
                                    <div class ="kelompok3">
                                        <img src="../asset/InformasiTempat-SUGBK3.jpg">
                                        <img src="../asset/InformasiTempat-SUGBK4.jpg"></div>
                                </div>
                        </div>
                    <div class="isi">
                        <section id="keterangan">
                            <div class="kiri">
                                <h1 class="Stadion">Extreme</h1>
                                <section id="sebelahanlokasi" class="Lokasi">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h6>Gelora, Tanah Abang, Jakarta Pusat, Indonesia</h6>
                                </section>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;Stadion Utama Gelora Bung Karno adalah sebuah stadion serbaguna di Jakarta, Indonesia yang merupakan bagian dari kompleks olahraga Gelanggang Olahraga Bung Karno.</span>
                                <div class="konten-isi">
                                    <div class="Fasilitas">
                                        <h5>Fasilitas</h5>
                                    <div class="border"></div>
                                    </div>
                                    <section id="sebelahan" class="iconfasilitas">
                                        <i class="fa-solid fa-chair"></i>
                                        <section id="Icon">
                                            <h6>Kapasitas Tamu Lebih Banyak</h6>
                                            <span>Ukuran Ballroom yang luas membuat anda dan pasangan anda dapat membawa tamu sangat banyak tanpa khawatir kepenuhan.</span>
                                        </section>
                                    </section>
                                    <section id="sebelahan" class="iconvolume">
                                        <i class="fa-solid fa-handshake"></i>
                                        <section id="Icon">
                                            <h6>Memiliki Banyak Rekanan Vendor</h6>
                                            <span>Terdapat banyak rekanan yang dapat anda pilih sesuai budget anda mulai dari biasa, menengah, dan mewah yang dapat ditentukan dengan mengkonsultasikannya kepada pegawai kami ketika dihubungi setelah pemesanan.</span>
                                        </section>
                                    </section>
                                </div>
                            </div>
                            <div class="kanan">
                                <div class ="rating">
                                    <h4>4.8</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>49.919 Ulasan</span> 
                                </div>
                                <div class="Harga">
                                    <h1>Rp450 juta</h1>
                                    <span>/12 jam</span>
                                </div>
                                <div class="keterangankanan">
                                    <div class="jamoperasional">
                                        <span>Jam operasional 24 jam</span>
                                    </div>
                                    <h6>Ketentuan :</h6>
                                    <div class="TOR">
                                        <h4>Tamu sudah 3x vaksin</h4>
                                        <span>(Aturan PPKM)</span>
                                    </div>
                                    <div class="Proposal">
                                        <h4>Kapasitas hanya boleh terpakai 70%</h4>
                                        <span>(Aturan PPKM)</span>
                                    </div>
                                    <section id="sebelahan" class="phone">
                                        <i class="fa-solid fa-phone"></i>
                                        <span>Hubungi kami untuk<br>informasi lebih lanjut</span>
                                    </section>
                                    <div class="button">
                                        <a href="#popup"><button class="normal">Atur Jadwal</button></a>
                                    </div>
                                    <div class="submit">
                                        <span>&nbsp;&nbsp;&nbsp;Setelah Submit Berkas &<br>Mengatur Jadwal Tim Kami<br>&nbsp;&nbsp;Akan Menghubungi Anda<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dalam 48 Jam</span>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="keteranganbawah">
                            <section id="sebelahan" class="iconfasilitas">
                                <i class="fa-solid fa-map-location-dot"></i>
                                <section id="Icon">
                                    <h6>Lokasi Strategis</h6>
                                    <span>Terletak di pertengahan kota yang mana tidak sulit dijangkau oleh para tamu undangan dan dekat dengan beberapa tempat penunjang seperti pom bensin, tempat makan, dan tempat penginapan.</span>
                                </section>
                            </section>
                            <section id="sebelahan" class="iconcamera">
                                <i class="fa-solid fa-square-parking"></i>
                                <section id="Icon">
                                    <h6>Tempat Parkir Luas</h6>
                                    <span>Tersedia tempat parkir yang luas untuk menunjang kemudahan parkir para tamu undangan.</span>
                                </section>
                            </section>
                        </section>
                        <div class="Map">
                            <div class="lokasimap"></div>
                            <h5>Lokasi Map</h5>
                            <div class="border"></div>
                        </div>
                        <section id="Map">
                            <section id="sebelahan">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15865.367451552442!2d106.8017969!3d-6.2185701!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2e74f2341fff266d!2sStadion%20Utama%20Gelora%20Bung%20Karno!5e0!3m2!1sid!2sid!4v1670838586427!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <div class="TempatTerdekat">
                                    <h6>Tempat Terdekat</h6>
                                    <p>Pom Bensin</p>
                                    <p>Alfamart</p>
                                    <p>Tempat Makan 1</p>
                                    <p>Tempat Makan 2</p>
                                    <p>Tempat Makan 3</p>
                                    <p>Penginapan 1</p>
                                    <p>Penginapan 2</p>
                                    <h6>Tempat Populer Terdekat</h6>
                                    <p>Penginapan 2</p>
                                    <p>Penginapan 3</p>
                                </div>
                            </section>
                        </section>
                            <section id="TempatLainnya">
                                <h5>Tempat Lainnya</h5>
                                <div class="border"></div>
                            </section>
                            <div class ="kelompok1">
                                <div class="tempat1" onclick="window.location.href='Batununggal-Indah-Club.html'"><img src="../asset/Olahraga-Futsal-BIC1.jpg">
                                    <h4>Batununggal Indah Club</h4>
                                    <div class ="rating">
                                        <h4>4.4</h4>
                                        <i class="fas fa-star"></i>
                                        <span>2.4k+ Ulasan</span> 
                                    </div>
                                    <span>JL.Haji Benyamin, RW.10 Kec. Kemayoran, Jakarta Pusat 10620</span></div>
                                <div class="tempat1" onclick="window.location.href='Bisoc.html'"><img src="../asset/Olahraga-Futsal-Bisoc.jpg">
                                    <h4>Bisoc</h4>
                                    <div class ="rating">
                                        <h4>4.4</h4>
                                        <i class="fas fa-star"></i>
                                        <span>450+ Ulasan</span> 
                                    </div>
                                    <span>JL.Raya Uluwatu, Ungasan, Kec. Kuta Selatan, Kabupaten Badung, Bali 80364</span></div>
                                <div class="tempat1" onclick="window.location.href='Batununggal-Futsal.html'"><img src="../asset/Olahraga-Futsal-Batununggal.jpg">
                                    <h4>Batununggal Futsal</h4>
                                    <div class ="rating">
                                        <h4>4.5</h4>
                                        <i class="fas fa-star"></i>
                                        <span>200+ Ulasan</span> 
                                    </div>
                                    <span>Jl.BSD Grand Boulevard No.1, Kec. Pagedangan,
                                        Kabupaten Tangerang, Banten</span></div>
                                <div class="tempat1" onclick="window.location.href='Rajawali.html'"><img src="../asset/Olahraga-Futsal-Rajawali.jpg">
                                    <h4>Rajawali</h4>
                                    <div class ="rating">
                                        <h4>4.4</h4>
                                        <i class="fas fa-star"></i>
                                        <span>300+ Ulasan</span> 
                                    </div>
                                    <span>Jl.Gatot Subroto No.1, RT.1/RW.3,
                                        Kec. Tanah Abang, Jakarta Pusat 10270 </span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id = "contact">
            <div class = "layar-dalam">
                <div class="footerproduk">
                    <h5>Produk</h5>
                    <a href="../ArenaKonser.html"><h4>Area Konser</h4></a>
                    <a href="../Ballroom.html"><h4>Ballroom</h4></a>
                    <a href="../Olahraga.html"><h4>Olahraga</h4></a>
                    <a href="../StudioMusik.html"><h4>Studio Musik</h4></a>
                </div>
                <div class="footerpembayaran">
                    <h5>Pembayaran</h5>
                    <div class="pembayaranluar"><img src="../Asset/card_img.png" alt=""></div>
                    <div class="pembayaranbank"><img src="../Asset/bank-01.png" alt=""></div>
                    <div class="sebelahan">
                        <div class="digitalpaymentgopay"><img src="../Asset/gopay.png" alt=""></div>
                        <div class="digitalpaymentovo"><img src="../Asset/ovo.png" alt=""></div>
                    </div>
                </div>
                <div class="footertentang">
                    <h5>Tentang Rentify</h5>
                    <a href="../Bantuan.html"><h4>Bantuan</h4></a>
                    <a href="../Tentang.html"><h4>Tentang</h4></a>
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2022 Rentify
                </div>
            </div>
        </footer>
    </div>
    <script src="../Rentify.js"></script>
    <script src="../asset/daterangepicker/moment.min.js"></script>
    <script src="../asset/daterangepicker/daterangepicker.js"></script>
</body>
</html>