<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="../TampilanPerTempat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/4456df0b79.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body>
    <!--Header-->
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="../asset/traveloka.png" class="putih" /></a>
                <a href=""><img src="../asset/traveloka-black.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                </a>
                <ul id="navbar">
                    <li><a href="">Beranda</a></li>
                    <li><a href="../Pemesanan.html">Pemesanan</a></li>
                    <li><a href="../Bantuan.html">Bantuan</a></li>
                    <li><a href="../Tentang.html">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Body-->
    <div class="layar-penuh">
        
        <main>
            <!--Popup-->
            <div class="popup" id="popup">
                <div class="popupcontent">
                    <div class="popupimg">
                        <img class="pojokkiri" src="../asset/ArenaKonser-SUGBK.jpg" alt="">
                        <img src="../asset/ArenaKonser-GWK.jpg" alt="">
                        <img class="pojokkanan" src="../asset/ArenaKonser-JIEXPO.jpg" alt="">
                        <a href="#" class="popupclose">&times;</a>
                    </div>
                    <div class="popupheader">
                        <h4>pemesanan lapangan konser</h4>
                    </div>
                    <div class="popuptext">
                        <div class="sebelahan">
                            <h4 class="kegiatan">Nama Kegiatan</h4>
                            <form action="">
                                <input type="text" placeholder="Nama Kegiatan">
                            </form>
                        </div>
                        <div class="sebelahan">
                            <h4 class="waktu">Waktu</h4>
                            <thead>
                                <tr>
                                    <tbody>
                                        <td><input type="text" name="daterange" value="12/12/2022 - 12/12/2022" />
                                            <script>
                                            $(function() {
                                              $('input[name="daterange"]').daterangepicker({
                                                opens: 'left'
                                              }, function(start, end, label) {
                                                console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                                              });
                                            });
                                            </script></td>
                                    </tbody>
                                </tr>
                            </thead>
                        </div>
                        <p>Persiapkan dokumen yang valid karena akan diminta untuk mengirimkannya melalui email setelah kami hubungi</p>
                    </div>
                    <a href="../PilihanPembayaran.html" class="booknow"><button class="normal">Book Now</button></a>
                </div>
            </div>
            <section id="arenakonser">
                <div class="layar-dalam">
                    <p class="ringkasan">
                        Arena Konser
                    </p>
                    <h3>Informasi Tempat</h3>
                    <div class ="tempat">
                        <div class ="kelompokutama">
                            <div class="tempatutama"><img src="../asset/ArenaKonser-AllianzEcoParkAncol.jpg"></div>
                                <div class ="kelompok2">
                                    <div class="tempat2"><img src="../asset/InformasiTempat-SUGBK2.jpeg"></div>
                                    <div class ="kelompok3">
                                        <img src="../asset/InformasiTempat-SUGBK3.jpg">
                                        <img src="../asset/InformasiTempat-SUGBK4.jpg"></div>
                                </div>
                        </div>
                    <div class="isi">
                        <section id="keterangan">
                            <div class="kiri">
                                <h1 class="Stadion">Allianz Eco Park Ancol</h1>
                                <section id="sebelahanlokasi" class="Lokasi">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <h6>Jl. Lodan Timur No.7, RW.10, Ancol, Kec. Pademangan, Jakarta Utara 14430</h6>
                                </section>
                                <br>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;Allianz Ecopark adalah sebuah spot wisata alam, tempat rekreasi sekaligus sarana edukasi. Dengan luas sekitar 34 hektar, kawasan area hijau terbuka ini terbagi menjadi 4 zona dengan peran yang berbeda-beda. Ada pula tempat untuk stage yang bisa anda gunakan untuk menggelar konser anda.</span>
                                <div class="konten-isi">
                                    <div class="Fasilitas">
                                        <h5>Fasilitas</h5>
                                    <div class="border"></div>
                                    </div>
                                    <section id="sebelahan" class="iconfasilitas">
                                        <i class="fa-solid fa-chair"></i>
                                        <section id="Icon">
                                            <h6>Tersedia 77.193 Kursi</h6>
                                            <span>Kursi penonton diatur layaknya bioskop di mana sudah single seat. Otomatis, jika penonton datang untuk menonton pertandingan di sini, penonton dibekali nomor kursi yang bisa dipesan secara online.</span>
                                        </section>
                                    </section>
                                    <section id="sebelahan" class="iconvolume">
                                        <i class="fa-solid fa-volume-high"></i>
                                        <section id="Icon">
                                            <h6>Sound System Terbaik</h6>
                                            <span>Sistem audio ternyata nggak luput dari perhatiaan. Jika sebelumnya hanya menggunakan stereo sound system, SUGBK hadir dengan sound system yang lebih jernih dan menyeluruh. Sehingga, kala lagu Indonesia Raya dinyanyikan, suara yang dihasilkan nggak pecah dan terkesan menyatu.</span>
                                        </section>
                                    </section>
                                </div>
                            </div>
                            <div class="kanan">
                                <div class ="rating">
                                    <h4>4.8</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <span>49.919 Ulasan</span> 
                                </div>
                                <div class="Harga">
                                    <h1>Rp450 juta</h1>
                                    <span>/12 jam</span>
                                </div>
                                <div class="keterangankanan">
                                    <div class="jamoperasional">
                                        <span>Jam operasional 24 jam</span>
                                    </div>
                                    <h6>Ketentuan :</h6>
                                    <div class="TOR">
                                        <h4>Siapkan TOR</h4>
                                        <span>(Khusus Arena Konser)</span>
                                    </div>
                                    <div class="Proposal">
                                        <h4>Siapkan Proposal</h4>
                                        <span>(Khusus Arena Konser)</span>
                                    </div>
                                    <section id="sebelahan" class="phone">
                                        <i class="fa-solid fa-phone"></i>
                                        <span>Hubungi kami untuk<br>informasi lebih lanjut</span>
                                    </section>
                                    <div class="button">
                                        <a href="#popup"><button class="normal">Atur Jadwal</button></a>
                                    </div>
                                    <div class="submit">
                                        <span>&nbsp;&nbsp;&nbsp;Setelah Submit Berkas &<br>Mengatur Jadwal Tim Kami<br>&nbsp;&nbsp;Akan Menghubungi Anda<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dalam 48 Jam</span>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="keteranganbawah">
                            <section id="sebelahan" class="iconfasilitas">
                                <i class="fa-solid fa-lightbulb"></i>
                                <section id="Icon">
                                    <h6>Pencahayaan Maksimal</h6>
                                    <span>Untuk mendapatkan kualitas siaran langsung yang lebih baik, pencahayaan stadion wajib diperhatikan. Nah, SUGBK kini hadir dengan sistem pencahayaan yang terangnya mencapai 3.000 lux. Sistem ini mendukung siaran langsung olahraga ditampilkan dalam format High Definition (HD).</span>
                                </section>
                            </section>
                            <section id="sebelahan" class="iconcamera">
                                <i class="fa-solid fa-camera"></i>
                                <section id="Icon">
                                    <h6>CCTV 7K</h6>
                                    <span>Untuk meminimalisir terjadinya tindak kejahatan, pengelola Stadion Utama Gelora Bung Karno memasang sejumlah CCTV 7K. Nah, kamera pemantau ini jauh lebih canggih karena mengadopsi teknologi deteksi wajah. Sistem ini dapat mendeteksi aktivitas penonton serta dapat mencocokan dengan wajah pelaku tindak kejahatan teroris yang ada di database Badan Nasional Penanggulangan Terorisme.</span>
                                </section>
                            </section>
                        </section>
                        <div class="Map">
                            <div class="lokasimap"></div>
                            <h5>Lokasi Map</h5>
                            <div class="border"></div>
                        </div>
                        <section id="Map">
                            <section id="sebelahan">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15868.148144108274!2d106.836356!3d-6.1257185!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9ecf31ac76753a1a!2sAllianz%20Eco%20Park!5e0!3m2!1sen!2sid!4v1671508828503!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <div class="TempatTerdekat">
                                    <h6>Tempat Terdekat</h6>
                                    <p>Pom Bensin</p>
                                    <p>Alfamart</p>
                                    <p>Tempat Makan 1</p>
                                    <p>Tempat Makan 2</p>
                                    <p>Tempat Makan 3</p>
                                    <p>Penginapan 1</p>
                                    <p>Penginapan 2</p>
                                    <h6>Tempat Populer Terdekat</h6>
                                    <p>Penginapan 2</p>
                                    <p>Penginapan 3</p>
                                </div>
                            </section>
                        </section>
                            <section id="TempatLainnya">
                                <h5>Tempat Lainnya</h5>
                                <div class="border"></div>
                            </section>
                            <div class ="kelompok1">
                                <div class="tempat1" onclick="window.location.href='Jakarta-International-Expo.html'"><img src="../asset/ArenaKonser-JIEXPO.jpg">
                                    <h4>Jakarta International Expo</h4>
                                    <div class ="rating">
                                        <h4>4.5</h4>
                                        <i class="fas fa-star"></i>
                                        <span>57k+ Ulasan</span> 
                                    </div>
                                    <span>JL.Haji Benyamin, RW.10 Kec. Kemayoran, Jakarta Pusat 10620</span></div>
                                <div class="tempat1" onclick="window.location.href='Garuda-Wisnu-Kencana.html'"><img src="../asset/ArenaKonser-GWK.jpg">
                                    <h4>Garuda Wisnu Kencana</h4>
                                    <div class ="rating">
                                        <h4>4.5</h4>
                                        <i class="fas fa-star"></i>
                                        <span>50k+ Ulasan</span> 
                                    </div>
                                    <span>JL.Raya Uluwatu, Ungasan, Kec. Kuta Selatan, Kabupaten Badung, Bali 80364</span></div>
                                <div class="tempat1" onclick="window.location.href='ICE-BSD.html'"><img src="../asset/ArenaKonser-ICEBSD.jpg">
                                    <h4>ICE BSD</h4>
                                    <div class ="rating">
                                        <h4>4.6</h4>
                                        <i class="fas fa-star"></i>
                                        <span>39k+ Ulasan</span> 
                                    </div>
                                    <span>Jl.BSD Grand Boulevard No.1, Kec. Pagedangan,
                                        Kabupaten Tangerang, Banten</span></div>
                                <div class="tempat1" onclick="window.location.href='Jakarta-Convenion-Center.html'"><img src="../asset/ArenaKonser-JCC.jpg">
                                    <h4>Jakarta Convention Center</h4>
                                    <div class ="rating">
                                        <h4>4.6</h4>
                                        <i class="fas fa-star"></i>
                                        <span>37k+ Ulasan</span> 
                                    </div>
                                    <span>Jl.Gatot Subroto No.1, RT.1/RW.3,
                                        Kec. Tanah Abang, Jakarta Pusat 10270 </span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id = "contact">
            <div class = "layar-dalam">
                <div class="footerproduk">
                    <h5>Produk</h5>
                    <a href="../ArenaKonser.html"><h4>Area Konser</h4></a>
                    <a href="../Ballroom.html"><h4>Ballroom</h4></a>
                    <a href="../Futsal.html"><h4>Olahraga</h4></a>
                    <a href="../StudioMusik.html"><h4>Studio Musik</h4></a>
                </div>
                <div class="footerpembayaran">
                    <h5>Pembayaran</h5>
                    <div class="pembayaranluar"><img src="../Asset/card_img.png" alt=""></div>
                    <div class="pembayaranbank"><img src="../Asset/bank-01.png" alt=""></div>
                    <div class="sebelahan">
                        <div class="digitalpaymentgopay"><img src="../Asset/gopay.png" alt=""></div>
                        <div class="digitalpaymentovo"><img src="../Asset/ovo.png" alt=""></div>
                    </div>
                </div>
                <div class="footertentang">
                    <h5>Tentang Rentify</h5>
                    <a href="../Bantuan.html"><h4>Bantuan</h4></a>
                    <a href="../Tentang.html"><h4>Tentang</h4></a>
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2022 Rentify
                </div>
            </div>
        </footer>
    </div>
    <script src="../Rentify.js"></script>
    <script src="../asset/daterangepicker/moment.min.js"></script>
    <script src="../asset/daterangepicker/daterangepicker.js"></script>
</body>
</html>