<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="Tempat-Kegiatan.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/4456df0b79.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header-->
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="asset/traveloka.png" class="putih" /></a>
                <a href=""><img src="asset/traveloka-black.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                </a>
                <ul id="navbar">
                    <li><a href="">Beranda</a></li>
                    <li><a href="Pemesanan.html">Pemesanan</a></li>
                    <li><a href="Bantuan.html">Bantuan</a></li>
                    <li><a href="Tentang.html">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Body-->
    <div class="layar-penuh">
        
        <main>
            <!--Popup-->
            <div class="popup" id="popup">
                <div class="popupcontent">
                    <div class="popupimg">
                        <a href="#" class="popupclose">&times;</a>
                    </div>
                    <div class="popupheader">
                        <h4>pilih tempat olahraga</h4>
                    </div>
                    <div class="popuptext">
                        <div class="sebelahan">
                            <a href="Badminton.html" class="booknow"><button class="normal">Badminton</button></a>
                            <a href="Basket.html" class="booknow"><button class="normal">Basket</button></a>
                            <a href="Futsal.html" class="booknow"><button class="normal">Futsal</button></a>
                        </div>
                        <div class="sebelahan">
                            <a href="Golf.html" class="booknow"><button class="normal">Golf</button></a>
                            <a href="Tenis.html" class="booknow"><button class="normal">Tenis</button></a>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <section id="ballroom">
                <div class="layar-dalam">
                    <h3>BALLROOM</h3>
                    <p class="ringkasan">
                        Gelar Acaramu Ditempat yang Tepat
                    </p>
                    <section id="next">
                        <a href="ArenaKonser.html">Arena Konser</a>
                        <a class="active" href="Ballroom.html">Ballroom</a>
                        <a href="#popup">Olahraga</a>
                        <a href="StudioMusik.html">Studio Musik</i></a>
                    </section>
                    <div class ="tempat">
                        <div class ="kelompok1">
                            <div class="tempat1" onclick="window.location.href='Ballroom/Sudirman-Grand.html'"><img src="asset/Ballroom-SudirmanGrandBallroom.jpg">
                                <h6>Sudirman Grand</h6>
                                <div class ="rating">
                                    <h4>4.6</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>1.806 Ulasan</h2> 
                                </div>
                                <h4>Jl.Jenderal Sudirman No.620,
                                    Kec. Andir, Kota Bandung, Jawa Barat 40183</h4></div>
                            <div class="tempat1" onclick="window.location.href='Ballroom/Balai-Sartika.html'"><img src="asset/Ballroom-BalaiSartika.jpg">
                                <h6>Balai Sartika</h6>
                                <div class ="rating">
                                    <h4>4.4</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>2.150 Ulasan</h2> 
                                </div>
                                <h4>Jl.Suryalaya Indah No.1-3, Cijagra, Kec. Lengkong,
                                    Kota Bandung, Jawa Barat 40265</h4></div>
                            <div class="tempat1" onclick="window.location.href='Ballroom/Balai-Asri-Pusdai.html'"><img src="asset/Ballroom-BalaiAsriPusdai.jpg">
                                <h6>Balai Asri Pusdai</h6>
                                <div class ="rating">
                                    <h4>4.4</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>1.374 Ulasan</h2> 
                                </div>
                                <h4>Jl.Diponegoro No.63, Kec. Cibeunying Kaler, 
                                    Kota Bandung, Jawa Barat 40122</h4></div>
                            <div class="tempat1" onclick="window.location.href='Ballroom/Batununggal-Indah.html'"><img src="asset/Ballroom-GrahaBatununggalIndah.jpg">
                                <h6>Batununggal Indah</h6>
                                <div class ="rating">
                                    <h4>4.4</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>1.328 Ulasan</h2> 
                                </div>
                                <h4>Jl.Batununggal Indah IX No.2, Kec.
                                    Bandung Kidul, Kota Bandung, Jawa Barat 40267</h4v></div>
                            <div class="tempat1" onclick="window.location.href='Ballroom/SESKOAD.html'"><img src="asset/Ballroom-SESKOAD.jpg">
                                <h6>SESKOAD</h6>
                                <div class ="rating">
                                    <h4>4.5</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>790 Ulasan</h2> 
                                </div>
                                <h4>Jl.Gatot Subroto No. 96, Kec. Lengkong,
                                    Kota Bandung, Jawa Barat 40162 </h4></div>
                            <div class="tempat1" onclick="window.location.href='Ballroom/Graha-Mekar-Wangi.html'"><img src="asset/Ballroom-GrahaMekarWangi.jpg">
                                <h6>Graha Mekar Wangi</h6>
                                <div class ="rating">
                                    <h4>4.5</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>748 Ulasan</h2> 
                                </div>
                                <h4>Jl.Raden Rangga Kencana No. 1A, Mekarwangi,
                                    Kota Bandung, Jawa Barat 40237</h4></div>
                            <div class="tempat1" onclick="window.location.href='Ballroom/Grand-Eastern.html'"><img src="asset/Ballroom-GrandEastern.jpg">
                                 <h6>Grand Eastern</h6>
                                <div class ="rating">
                                    <h4>4.3</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>826 Ulasan</h2> 
                                </div>
                                <h4>Jl.Pasir Kaliki No. 18, Kec. Andir, Kota Bandung,
                                    Jawa Barat 40181</h4></div>
                            <div class="tempat1" onclick="window.location.href='Ballroom/Grand-Emerald.html'"><img src="asset/Ballroom-GrahaEmerald.jpg">
                                <h6>Graha Emerald</h6>
                                <div class ="rating">
                                    <h4>4.0</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>1.493 Ulasan</h2> 
                                </div>
                                <h4>Jl.Cimuncang No. 30/32, Padasuka, 
                                    Kota Bandung, Jawa Barat 40125</h4></div>
                            <div class="tempat1" onclick="window.location.href='Ballroom/Istana-Muara'"><img src="asset/Ballroom-IstanaMuara.jpg">
                                <h6>Istana Muara</h6>
                                <div class ="rating">
                                    <h4>4.1</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>173 Ulasan</h2> 
                                </div>
                                <h4>Jl.Muara Baru No. 8, Situsaeur, Kec. Bojongloa
                                    Kidul, Kota Bandung, Jawa Barat 40234</h4></div>
                        </div>
                    </div>
                </div>
                <section id="next">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </section>
            </section>
        </main>
        <footer id = "contact">
            <div class = "layar-dalam">
                <div class="footerproduk">
                    <h5>Produk</h5>
                    <a href="ArenaKonser.html"><h4>Area Konser</h4></a>
                    <a href="Ballroom.html"><h4>Ballroom</h4></a>
                    <a href="#popup"><h4>Olahraga</h4></a>
                    <a href="StudioMusik.html"><h4>Studio Musik</h4></a>
                </div>
                <div class="footerpembayaran">
                    <h5>Pembayaran</h5>
                    <div class="pembayaranluar"><img src="Asset/card_img.png" alt=""></div>
                    <div class="pembayaranbank"><img src="Asset/bank-01.png" alt=""></div>
                    <div class="sebelahan">
                        <div class="digitalpaymentgopay"><img src="Asset/gopay.png" alt=""></div>
                        <div class="digitalpaymentovo"><img src="Asset/ovo.png" alt=""></div>
                    </div>
                </div>
                <div class="footertentang">
                    <h5>Tentang Rentify</h5>
                    <a href="Bantuan.html"><h4>Bantuan</h4></a>
                    <a href="Tentang.html"><h4>Tentang</h4></a>
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2022 Rentify
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="Rentify.js"></script>
</body>
</html>