<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="Bantuan.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

</head>
<body>
    <!--Header-->
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="asset/traveloka.png" class="putih" /></a>
                <a href=""><img src="asset/traveloka-black.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                </a>
                <ul id="navbar">
                    <li><a href="">Beranda</a></li>
                    <li><a href="Pemesanan.html">Pemesanan</a></li>
                    <li><a class="active" href="Bantuan.html">Bantuan</a></li>
                    <li><a href="Tentang.html">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Body-->
    <div class="layar-penuh">
        
        <main>
            <!--Popup-->
            <div class="popup" id="popup">
                <div class="popupcontent">
                    <div class="popupimg">
                        <a href="#" class="popupclose">&times;</a>
                    </div>
                    <div class="popupheader">
                        <h4>pilih tempat olahraga</h4>
                    </div>
                    <div class="popuptext">
                        <div class="sebelahan">
                            <a href="Badminton.html" class="booknow"><button class="normal">Badminton</button></a>
                            <a href="Basket.html" class="booknow"><button class="normal">Basket</button></a>
                            <a href="Futsal.html" class="booknow"><button class="normal">Futsal</button></a>
                        </div>
                        <div class="sebelahan">
                            <a href="Golf.html" class="booknow"><button class="normal">Golf</button></a>
                            <a href="Tenis.html" class="booknow"><button class="normal">Tenis</button></a>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <section id="Bantuan">
                <div class="layar-dalam">
                    <section id="page-header" class="tentang-header">
                    <h3>#Bantuan</h3>
                    <p class="ringkasan">
                        Hubungi kami jika ada yang ingin ditanyakan
                    </p>
                    </section>
                    <div class ="Bantuan">
                        <h2>FAQ</h2>
                        <h5>Apa saja kategori tempat yang bisa di sewa di rentify ?</h5>
                        <span>Saat ini tersedia Arena Konser, Ballroom, Olahraga, dan Studio Musik</span>
                        <h5>Pembayarannya bisa lewat apa saja ?</h5>
                        <span>Untuk pembayaran luar tersedia paypal, mastercard, america express. Untuk bank dalam negeri tersedia BRI, BCA, Mandiri, dan BNI. Untuk digital tersedia Gopay dan OVO</span>
                        <h5>Dimana pesanan saya akan tersimpan ?</h5>
                        <span>Setelah login anda dapat melihat pesanan anda di menu pemesanan yang dapat dituju dengan mengklik header pada menu pemesanan</span>
                        <section id="form-details">
                            <form action="">
                                <h2>Hubungi Kami</h2>
                                <span>Tinggalkan Pertanyaan Jika Masih Ada Yang Ingin Kalian Tanyakan</span>
                                <h5></h5>
                                <input type="text" placeholder="Your Name">
                                <input type="text" placeholder="Email">
                                <input type="text" placeholder="Subject">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                                <button class="normal">Submit</button>
                            </form>
                        </section>
                    </div>
                </div>
            </section>
        </main>
        <footer id = "contact">
            <div class = "layar-dalam">
                <div class="footerproduk">
                    <h5>Produk</h5>
                    <a href="ArenaKonser.html"><h4>Area Konser</h4></a>
                    <a href="Ballroom.html"><h4>Ballroom</h4></a>
                    <a href="#popup"><h4>Olahraga</h4></a>
                    <a href="StudioMusik.html"><h4>Studio Musik</h4></a>
                </div>
                <div class="footerpembayaran">
                    <h5>Pembayaran</h5>
                    <div class="pembayaranluar"><img src="Asset/card_img.png" alt=""></div>
                    <div class="pembayaranbank"><img src="Asset/bank-01.png" alt=""></div>
                    <div class="sebelahan">
                        <div class="digitalpaymentgopay"><img src="Asset/gopay.png" alt=""></div>
                        <div class="digitalpaymentovo"><img src="Asset/ovo.png" alt=""></div>
                    </div>
                </div>
                <div class="footertentang">
                    <h5>Tentang Rentify</h5>
                    <a href="Bantuan.html"><h4>Bantuan</h4></a>
                    <a href="Tentang.html"><h4>Tentang</h4></a>
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2022 Rentify
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="Rentify.js"></script>
    <script src="asset/daterangepicker/moment.min.js"></script>
    <script src="asset/daterangepicker/daterangepicker.js"></script>
</body>
</html>