<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="Tempat-Kegiatan.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/4456df0b79.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header-->
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="asset/traveloka.png" class="putih" /></a>
                <a href=""><img src="asset/traveloka-black.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                </a>
                <ul id="navbar">
                    <li><a href="">Beranda</a></li>
                    <li><a href="Pemesanan.html">Pemesanan</a></li>
                    <li><a href="Bantuan.html">Bantuan</a></li>
                    <li><a href="Tentang.html">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Body-->
    <div class="layar-penuh">
        <main>
            <!--Popup-->
            <div class="popup" id="popup">
                <div class="popupcontent">
                    <div class="popupimg">
                        <a href="#" class="popupclose">&times;</a>
                    </div>
                    <div class="popupheader">
                        <h4>pilih tempat olahraga</h4>
                    </div>
                    <div class="popuptext">
                        <div class="sebelahan">
                            <a href="Badminton.html" class="booknow"><button class="normal">Badminton</button></a>
                            <a href="Basket.html" class="booknow"><button class="normal">Basket</button></a>
                            <a href="Futsal.html" class="booknow"><button class="normal">Futsal</button></a>
                        </div>
                        <div class="sebelahan">
                            <a href="Golf.html" class="booknow"><button class="normal">Golf</button></a>
                            <a href="Tenis.html" class="booknow"><button class="normal">Tenis</button></a>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <section id="arenakonser">
                <div class="layar-dalam">
                    <h3>LAPANGAN FUTSAL</h3>
                    <p class="ringkasan">
                        Pilih Tempat Sesukamu Dimanapun
                    </p>
                    <section id="next">
                        <a href="ArenaKonser.html">Arena Konser</a>
                        <a href="Ballroom.html">Ballroom</a>
                        <a class="active" href="#popup">Olahraga</a>
                        <a href="StudioMusik.html">Studio Musik</i></a>
                    </section>
                        <div class ="tempat">
                            <div class ="kelompok1">
                                <div class="tempat1" onclick="window.location.href='Futsal/Batununggal-Indah-Club.html'"><img src="asset/Olahraga-Futsal-BIC1.jpg">
                                    <h6>Batununggal Indah Club</h6>
                                    <div class ="rating">
                                        <h4>4.4</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>2.4k+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Batununggal Indah IX No.2, Mengger, Kec. Bandung Kidul, Kota Bandung, Jawa Barat 40266</h4>
                                </div>
                                <div class="tempat1" onclick="window.location.href='Futsal/Bisoc.html'"><img src="Asset/Olahraga-Futsal-Bisoc.jpg">
                                    <h6>Bisoc</h6>
                                    <div class ="rating">
                                        <h4>4.4</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>450+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl. Batununggal Lestari No.1, Batununggal, Kec. Bandung Kidul, Kota Bandung, Jawa Barat 40266</h4></div>
                                    <div class="tempat1" onclick="window.location.href='Futsal/Batununggal-Futsal.html'"><img src="asset/Olahraga-Futsal-Batununggal.jpg">
                                        <h6>Batununggal Futsal</h6>
                                        <div class ="rating">
                                            <h4>4.5</h4>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <h2>200+ Ulasan</h2> 
                                        </div>
                                        <h4>Jl.Batununggal Lestari No.9, Batununggal, Kec. Bandung Kidul, Kota Bandung, Jawa Barat 40266</h4></div>
                                <div class="tempat1" onclick="window.location.href='Futsal/Rajawali.html'"><img src="asset/Olahraga-Futsal-Rajawali.jpg">
                                    <h6>Rajawali</h6>
                                    <div class ="rating">
                                        <h4>4.4</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>300+ Ulasann</h2> 
                                    </div>
                                    <h4>Citeureup, Dayeuhkolot, Bandung Regency, West Java 40257</h4v></div>
                                <div class="tempat1" onclick="window.location.href='Futsal/Maestro.html'"><img src="asset/Olahraga-Futsal-Maestro.jpg">
                                    <h6>Maestro</h6>
                                    <div class ="rating">
                                        <h4>4.5</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>150+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Tengah, Mekar Rahayu, Kec. Margaasih, Kabupaten Bandung, Jawa Barat 40218</h4></div>
                                <div class="tempat1" onclick="window.location.href='Futsal/IFI.html'"><img src="asset/Olahraga-Futsal-IFI.jpg">
                                    <h6>IFI</h6>
                                    <div class ="rating">
                                        <h4>4.3</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>300+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Sukabirus No.7, Citeureup, Kec. Dayeuhkolot, Kota Bandung, Jawa Barat 40257</h4></div>
                                <div class="tempat1" onclick="window.location.href='Futsal/Hayu-Futsal-Baleendah.html'"><img src="asset/Olahraga-Futsal-HayuFutsal.jpg">
                                     <h6>Hayu Futsal Baleendah</h6>
                                    <div class ="rating">
                                        <h4>4.3</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>300+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Baleendah, Bandung Regency, West Java 40375</h4></div>
                                <div class="tempat1" onclick="window.location.href='Futsal/Sky-Futsal.html'"><img src="asset/Olahraga-Futsal-SkyFutsal.jpg">
                                    <h6>Sky Futsal</h6>
                                    <div class ="rating">
                                        <h4>4.3</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>200+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Rancabolang No.167, Sekejati, Kec. Rancasari, Kota Bandung, Jawa Barat 40286</h4></div>
                                <div class="tempat1" onclick="window.location.href='Futsal/D-Gallery.html'"><img src="asset/Olahraga-Futsal-D'Gallery.jpg">
                                    <h6>D'Gallery</h6>
                                    <div class ="rating">
                                        <h4>4.2</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>150+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Sukabirus, Citeureup, Kec. Dayeuhkolot, Kabupaten Bandung, Jawa Barat 40257</h4></div>      
                            </div>
                </div>
                <section id="next">
                    <a href="Futsal.html">1</a>
                    <a href="Futsal-Page-2.html"><i class="fa-solid fa-arrow-right"></i></a>
                </section>
            </section>
        </main>
        <footer id = "contact">
            <div class = "layar-dalam">
                <div class="footerproduk">
                    <h5>Produk</h5>
                    <a href="ArenaKonser.html"><h4>Area Konser</h4></a>
                    <a href="Ballroom.html"><h4>Ballroom</h4></a>
                    <a href="#popup"><h4>Olahraga</h4></a>
                    <a href="StudioMusik.html"><h4>Studio Musik</h4></a>
                </div>
                <div class="footerpembayaran">
                    <h5>Pembayaran</h5>
                    <div class="pembayaranluar"><img src="Asset/card_img.png" alt=""></div>
                    <div class="pembayaranbank"><img src="Asset/bank-01.png" alt=""></div>
                    <div class="sebelahan">
                        <div class="digitalpaymentgopay"><img src="Asset/gopay.png" alt=""></div>
                        <div class="digitalpaymentovo"><img src="Asset/ovo.png" alt=""></div>
                    </div>
                </div>
                <div class="footertentang">
                    <h5>Tentang Rentify</h5>
                    <a href="Bantuan.html"><h4>Bantuan</h4></a>
                    <a href="Tentang.html"><h4>Tentang</h4></a>
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2022 Rentify
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="Rentify.js"></script>
</body>
</html>