<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="Tempat-Kegiatan.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/4456df0b79.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header-->
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="asset/traveloka.png" class="putih" /></a>
                <a href=""><img src="asset/traveloka-black.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                </a>
                <ul id="navbar">
                    <li><a href="">Beranda</a></li>
                    <li><a href="Pemesanan.html">Pemesanan</a></li>
                    <li><a href="Bantuan.html">Bantuan</a></li>
                    <li><a href="Tentang.html">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Body-->
    <div class="layar-penuh">
        <main>
            <!--Popup-->
            <div class="popup" id="popup">
                <div class="popupcontent">
                    <div class="popupimg">
                        <a href="#" class="popupclose">&times;</a>
                    </div>
                    <div class="popupheader">
                        <h4>pilih tempat olahraga</h4>
                    </div>
                    <div class="popuptext">
                        <div class="sebelahan">
                            <a href="Badminton.html" class="booknow"><button class="normal">Badminton</button></a>
                            <a href="Basket.html" class="booknow"><button class="normal">Basket</button></a>
                            <a href="Futsal.html" class="booknow"><button class="normal">Futsal</button></a>
                        </div>
                        <div class="sebelahan">
                            <a href="Golf.html" class="booknow"><button class="normal">Golf</button></a>
                            <a href="Tenis.html" class="booknow"><button class="normal">Tenis</button></a>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <section id="arenakonser">
                <div class="layar-dalam">
                    <h3>GOLF</h3>
                    <p class="ringkasan">
                        Pilih Tempat Sesukamu Dimanapun
                    </p>
                    <section id="next">
                        <a href="ArenaKonser.html">Arena Konser</a>
                        <a href="Ballroom.html">Ballroom</a>
                        <a class="active" href="#popup">Olahraga</a>
                        <a href="StudioMusik.html">Studio Musik</i></a>
                    </section>
                        <div class ="tempat">
                            <div class ="kelompok1">
                                <div class="tempat1" onclick="window.location.href='Golf/Dago-Heritage-1917.html'"><img src="asset/Olahraga-Golf-GolfHeritage.jpg">
                                    <h6>Dago Heritage 1917</h6>
                                    <div class ="rating">
                                        <h4>4.6</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>1.8k+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Raya Golf Dago No.78, Cigadung, Kec. Cibeunying Kaler, Kabupaten Bandung, Jawa Barat 40198</h4>
                                </div>
                                <div class="tempat1" onclick="window.location.href='Golf/Parahyangan.html'"><img src="asset/Olahraga-Golf-Parahyangan.jpg">
                                    <h6>Parahyangan</h6>
                                    <div class ="rating">
                                        <h4>4.6</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>1.3k+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Saridewata No.1, Cikande, Kec. Padalarang, Kabupaten Bandung Barat, Jawa Barat 40553</h4></div>
                                    <div class="tempat1" onclick="window.location.href='Golf/Giri-Gahana.html'"><img src="asset/Olahraga-Golf-GiriGahana.jpg">
                                        <h6>Giri Gahana</h6>
                                        <div class ="rating">
                                            <h4>4.5</h4>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <h2>1.4k+ Ulasan</h2> 
                                        </div>
                                        <h4>Cibeusi, Jatinangor, Sumedang Regency, West Java 45363</h4></div>
                                <div class="tempat1" onclick="window.location.href='Golf/Mountain-View.html'"><img src="asset/Olahraga-Golf-MountainView.jpg">
                                    <h6>Mountain View</h6>
                                    <div class ="rating">
                                        <h4>4.5</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>1.3k+ Ulasann</h2> 
                                    </div>
                                    <h4>Jl.Sentra Dago Pakar Raya, Mekarsaluyu, Kec. Cimenyan, Kabupaten Bandung, Jawa Barat 40198</h4v></div>
                                <div class="tempat1" onclick="window.location.href='Golf/Siliwangi.html'"><img src="asset/Olahraga-Golf-SiliwangiGolf.jpg">
                                    <h6>Siliwangi</h6>
                                    <div class ="rating">
                                        <h4>4.5</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>950+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Lombok No.10, Merdeka, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40113</h4></div>
                                <div class="tempat1" onclick="window.location.href='Golf/Padang-Golf-Sulaiman.html'"><img src="asset/Olahraga-Golf-PadangGolfSulaiman.jpg">
                                    <h6>Padang Golf Sulaiman</h6>
                                    <div class ="rating">
                                        <h4>4.2</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>1.5k+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Terusan Kopo No.KM 8,4, Sulaiman, Kec. Margahayu, Kabupaten Bandung, Jawa Barat 40229</h4></div>
                                <div class="tempat1" onclick="window.location.href='Golf/Private-Golf-Range-Champion.html'"><img src="asset/Olahraga-Golf-PrivateGolfRangeChampion.jpg">
                                     <h6>Private Golf Range Champion</h6>
                                    <div class ="rating">
                                        <h4>4.4</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>200+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Kayu Ambon 1, Kayuambon, Kec. Lembang, Kabupaten Bandung Barat, Jawa Barat 40391</h4></div>
                                <div class="tempat1" onclick="window.location.href='Golf/Top-Golf.html'"><img src="asset/Olahraga-Golf-TopGolf.jpg">
                                    <h6>Top Golf</h6>
                                    <div class ="rating">
                                        <h4>4.8</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>30+ Ulasan</h2> 
                                    </div>
                                    <h4>Driving Range Siliwangi Golf, Jl. Lombok No.10, Merdeka, Sumurbandung, Bandung City, West Java 40113</h4></div>
                                <div class="tempat1" onclick="window.location.href='Golf/KPGA-Golf-Driving.html'"><img src="asset/Olahraga-Golf-KPGAGolfDriving.jpg">
                                    <h6>KPGA Golf Driving</h6>
                                    <div class ="rating">
                                        <h4>4.5</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>20+ Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Dr. Djunjunan, Sukawarna, Kec. Sukajadi, Kota Bandung, Jawa Barat 40161</h4></div>      
                            </div>
                </div>
                <section id="next">
                    <a href="Golf.html">1</a>
                    <a href="Golf-Page-2.html"><i class="fa-solid fa-arrow-right"></i></a>
                </section>
            </section>
        </main>
        <footer id = "contact">
            <div class = "layar-dalam">
                <div class="footerproduk">
                    <h5>Produk</h5>
                    <a href="ArenaKonser.html"><h4>Area Konser</h4></a>
                    <a href="Ballroom.html"><h4>Ballroom</h4></a>
                    <a href="#popup"><h4>Olahraga</h4></a>
                    <a href="StudioMusik.html"><h4>Studio Musik</h4></a>
                </div>
                <div class="footerpembayaran">
                    <h5>Pembayaran</h5>
                    <div class="pembayaranluar"><img src="Asset/card_img.png" alt=""></div>
                    <div class="pembayaranbank"><img src="Asset/bank-01.png" alt=""></div>
                    <div class="sebelahan">
                        <div class="digitalpaymentgopay"><img src="Asset/gopay.png" alt=""></div>
                        <div class="digitalpaymentovo"><img src="Asset/ovo.png" alt=""></div>
                    </div>
                </div>
                <div class="footertentang">
                    <h5>Tentang Rentify</h5>
                    <a href="Bantuan.html"><h4>Bantuan</h4></a>
                    <a href="Tentang.html"><h4>Tentang</h4></a>
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2022 Rentify
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="Rentify.js"></script>
</body>
</html>