<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="Pemesanan.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

</head>
<body>
    <!--Header-->
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="asset/traveloka.png" class="putih" /></a>
                <a href=""><img src="asset/traveloka-black.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                </a>
                <ul id="navbar">
                    <li><a href="">Beranda</a></li>
                    <li><a class="active" href="Pemesanan.html">Pemesanan</a></li>
                    <li><a href="Bantuan.html">Bantuan</a></li>
                    <li><a href="Tentang.html">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Body-->
    <div class="layar-penuh">
        
        <main>
            <!--Popup-->
            <div class="popup" id="popup">
                <div class="popupcontent">
                    <div class="popupimg">
                        <a href="#" class="popupclose">&times;</a>
                    </div>
                    <div class="popupheader">
                        <h4>pilih tempat olahraga</h4>
                    </div>
                    <div class="popuptext">
                        <div class="sebelahan">
                            <a href="Badminton.html" class="booknow"><button class="normal">Badminton</button></a>
                            <a href="Basket.html" class="booknow"><button class="normal">Basket</button></a>
                            <a href="Futsal.html" class="booknow"><button class="normal">Futsal</button></a>
                        </div>
                        <div class="sebelahan">
                            <a href="Golf.html" class="booknow"><button class="normal">Golf</button></a>
                            <a href="Tenis.html" class="booknow"><button class="normal">Tenis</button></a>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <section id="cart">
                <div class="layar-dalam">
                    <h3>Pemesanan</h3>
                    <p class="ringkasan">
                        Berikut adalah tempat yang anda pesan
                    </p>
                    <div class ="Pemesanan">
                            <table width="100%">
                                <!--td=TableData,tr=TableRow,tbody=TableBody-->
                                <thead>
                                    <tr>
                                        <td>Hapus</td>
                                        <td>Gambar</td>
                                        <td>Kategori</td>
                                        <td>Tempat</td>
                                        <td>Harga</td>
                                        <td>Jadwal</td>
                                        <td>Total Harga</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!--Tempat 1-->
                                    <tr>
                                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        <td><img src="Asset/ArenaKonser-GWK.jpg" alt=""></td>
                                        <td>Arena Konser</td>
                                        <td>Garuda Wisnu Kencana</td>
                                        <td>Rp.200.000.000,00/hari</td>
                                        <td><input type="text" name="daterange" value="12/12/2022 - 12/12/2022" />
                                            <script>
                                            $(function() {
                                              $('input[name="daterange"]').daterangepicker({
                                                opens: 'left'
                                              }, function(start, end, label) {
                                                console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                                              });
                                            });
                                            </script></td>
                                        <td>Rp.200.000.000,00</td>
                                    </tr>
                                    <!--Tempat 2-->
                                    <tr>
                                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        <td><img src="Asset/ArenaKonser-GWK.jpg" alt=""></td>
                                        <td>Arena Konser</td>
                                        <td>Garuda Wisnu Kencana</td>
                                        <td>Rp.200.000.000,00/hari</td>
                                        <td><input type="text" name="daterange" value="12/12/2022 - 12/12/2022" />
                                            <script>
                                            $(function() {
                                              $('input[name="daterange"]').daterangepicker({
                                                opens: 'left'
                                              }, function(start, end, label) {
                                                console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                                              });
                                            });
                                            </script></td>
                                        <td>Rp.200.000.000,00</td>
                                    </tr>
                                    <!--Tempat 3-->
                                    <tr>
                                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                                        <td><img src="Asset/ArenaKonser-GWK.jpg" alt=""></td>
                                        <td>Arena Konser</td>
                                        <td>Garuda Wisnu Kencana</td>
                                        <td>Rp.200.000.000,00/hari</td>
                                        <td><input type="text" name="daterange" value="12/12/2022 - 12/12/2022" />
                                            <script>
                                            $(function() {
                                              $('input[name="daterange"]').daterangepicker({
                                                opens: 'left'
                                              }, function(start, end, label) {
                                                console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
                                              });
                                            });
                                            </script></td>
                                        <td>Rp.200.000.000,00</td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                </div>
            </section>
        </main>
        <footer id = "contact">
            <div class = "layar-dalam">
                <div class="footerproduk">
                    <h5>Produk</h5>
                    <a href="ArenaKonser.html"><h4>Area Konser</h4></a>
                    <a href="Ballroom.html"><h4>Ballroom</h4></a>
                    <a href="#popup"><h4>Olahraga</h4></a>
                    <a href="StudioMusik.html"><h4>Studio Musik</h4></a>
                </div>
                <div class="footerpembayaran">
                    <h5>Pembayaran</h5>
                    <div class="pembayaranluar"><img src="Asset/card_img.png" alt=""></div>
                    <div class="pembayaranbank"><img src="Asset/bank-01.png" alt=""></div>
                    <div class="sebelahan">
                        <div class="digitalpaymentgopay"><img src="Asset/gopay.png" alt=""></div>
                        <div class="digitalpaymentovo"><img src="Asset/ovo.png" alt=""></div>
                    </div>
                </div>
                <div class="footertentang">
                    <h5>Tentang Rentify</h5>
                    <a href="Bantuan.html"><h4>Bantuan</h4></a>
                    <a href="Tentang.html"><h4>Tentang</h4></a>
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2022 Rentify
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="Rentify.js"></script>
    <script src="asset/daterangepicker/moment.min.js"></script>
    <script src="asset/daterangepicker/daterangepicker.js"></script>
</body>
</html>