<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="ArenaKonser.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/4456df0b79.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header-->
    <div class="popup" id="popup">
        <div class="popupcontent">
            <div class="popupimg">
                <img src="asset/ArenaKonser-SUGBK.jpg" alt="">
                <img src="asset/ArenaKonser-GWK.jpg" alt="">
                <img src="asset/ArenaKonser-JIEXPO.jpg" alt="">
                <a href="#" class="popupclose">&times;</a>
            </div>
            <div class="popupheader">
                <h4>test</h4>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, eaque.</span>span>
            </div>
            <div class="popuptext">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sed. Sed optio quis dolorem ex nulla dolores mollitia, ad tenetur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi explicabo cum doloribus delectus. Veritatis ullam labore doloribus ut iure natus provident odio laborum rerum placeat. Impedit explicabo dolorum non culpa.</p>
            </div>
            <a href="" class="button">Book Now</a>
        </div>
    </div>
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="asset/traveloka.png" class="putih" /></a>
                <a href=""><img src="asset/traveloka-black.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                </a>
                <ul id="navbar">
                    <li><a href="">Beranda</a></li>
                    <li><a href="Pemesanan.html">Pemesanan</a></li>
                    <li><a href="Bantuan.html">Bantuan</a></li>
                    <li><a href="Tentang.html">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Body-->
    <div class="layar-penuh">
        <main>
            <section id="arenakonser">
                <div class="layar-dalam">
                    <h3>ARENA KONSER</h3>
                    <p class="ringkasan">
                        Gelar Konsermu di Tempat yang Tepat
                    </p>
                    <section id="next">
                        <a class="active" href="ArenaKonser.html">Arena Konser</a>
                        <a href="Ballroom.html">Ballroom</a>
                        <a href="#popup">Olahraga</a>
                        <a href="StudioMusik.html">Studio Musik</i></a>
                    </section>
                        <div class ="tempat">
                            <div class ="kelompok1">
                                <div class="tempat1" onclick="window.location.href='#popup'"><img src="asset/ArenaKonser-SUGBK.jpg">
                                    <h6>Stadion Utama GBK</h6>
                                    <div class ="rating">
                                        <h4>4.8</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>49.919 Ulasan</h2> 
                                    </div>
                                    <h4>Jalan Pintu Satu Senayan, Gelora, Tanah Abang, Jakarta Pusat, Indonesia</h4>
                                </div>
                                <div class="tempat1" onclick="window.location.href='TampilanPerTempat.html'"><img src="asset/ArenaKonser-JIEXPO.jpg">
                                    <h6>Jakarta International Expo</h6>
                                    <div class ="rating">
                                        <h4>4.5</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>57.723 Ulasan</h2> 
                                    </div>
                                    <h4>JL.Haji Benyamin, RW.10 Kec. Kemayoran, Jakarta Pusat 10620</h4></div>
                                    <div class="tempat1" onclick="window.location.href='TampilanPerTempat.html'"><img src="asset/ArenaKonser-GWK.jpg">
                                        <h6>Garuda Wisnu Kencana</h6>
                                        <div class ="rating">
                                            <h4>4.5</h4>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <h2>50.639 Ulasan</h2> 
                                        </div>
                                        <h4>JL.Raya Uluwatu, Ungasan, Kec. Kuta Selatan, Kabupaten Badung, Bali 80364</h4></div>
                                <div class="tempat1" onclick="window.location.href='TampilanPerTempat.html'"><img src="asset/ArenaKonser-ICEBSD.jpg">
                                    <h6>ICE BSD</h6>
                                    <div class ="rating">
                                        <h4>4.6</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>39.839 Ulasan</h2> 
                                    </div>
                                    <h4>Jl.BSD Grand Boulevard No.1, Kec. Pagedangan,
                                        Kabupaten Tangerang, Banten</h4v></div>
                                <div class="tempat1" onclick="window.location.href='TampilanPerTempat.html'"><img src="asset/ArenaKonser-JCC.jpg">
                                    <h6>Jakarta Convention Center</h6>
                                    <div class ="rating">
                                        <h4>4.6</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>37.110 Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Gatot Subroto No.1, RT.1/RW.3,
                                        Kec. Tanah Abang, Jakarta Pusat 10270 </h4></div>
                                <div class="tempat1" onclick="window.location.href='TampilanPerTempat.html'"><img src="asset/ArenaKonser-IstoraSenayan.png">
                                    <h6>Istora Senayan</h6>
                                    <div class ="rating">
                                        <h4>4.7</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>12.824 Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Pintu Satu Senayan No.1, RT.1 / RW.3, Gelora,
                                        Kec. Tanah Abang, Jakarta Pusat 10270</h4></div>
                                <div class="tempat1" onclick="window.location.href='TampilanPerTempat.html'"><img src="asset/ArenaKonser-SICC.jpg">
                                     <h6>SICC</h6>
                                    <div class ="rating">
                                        <h4>4.6</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>7.013 Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Jenderal Sudirman, Kec. Babakan
                                        Madang, Kabupaten Bogor, Jawa Barat 16810</h4></div>
                                <div class="tempat1" onclick="window.location.href='TampilanPerTempat.html'"><img src="asset/ArenaKonser-AllianzEcoParkAncol.jpg">
                                    <h6>Allianz Eco Park Ancol</h6>
                                    <div class ="rating">
                                        <h4>4.6</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>5.435 Ulasan</h2> 
                                    </div>
                                    <h4>Jl. Lodan Timur No.7, RW.10, Ancol, Kec. 
                                        Pademangan, Jakarta Utara 14430</h4></div>
                                <div class="tempat1" onclick="window.location.href='TampilanPerTempat.html'"><img src="asset/ArenaKonser-TheKasablanka.jpg">
                                    <h6>The Kasablanka</h6>
                                    <div class ="rating">
                                        <h4>4.7</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h2>2.054 Ulasan</h2> 
                                    </div>
                                    <h4>Jl.Casablanca Raya kav. 88, RT.3 / RW.14,
                                        Menteng Dalam, Jakarta Selatan 12870</h4></div>      
                            </div>
                </div>
                <section id="next">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </section>
            </section>
        </main>
        <footer id = "contact">
            <div class = "layar-dalam">
                <div class="footerproduk">
                    <h5>Produk</h5>
                    <a href="ArenaKonser.html"><h4>Area Konser</h4></a>
                    <a href="Ballroom.html"><h4>Ballroom</h4></a>
                    <a href="#popup"><h4>Olahraga</h4></a>
                    <a href="StudioMusik.html"><h4>Studio Musik</h4></a>
                </div>
                <div class="footerpembayaran">
                    <h5>Pembayaran</h5>
                    <div class="pembayaranluar"><img src="Asset/card_img.png" alt=""></div>
                    <div class="pembayaranbank"><img src="Asset/bank-01.png" alt=""></div>
                    <div class="sebelahan">
                        <div class="digitalpaymentgopay"><img src="Asset/gopay.png" alt=""></div>
                        <div class="digitalpaymentovo"><img src="Asset/ovo.png" alt=""></div>
                    </div>
                </div>
                <div class="footertentang">
                    <h5>Tentang Rentify</h5>
                    <a href="Bantuan.html"><h4>Bantuan</h4></a>
                    <a href="Tentang.html"><h4>Tentang</h4></a>
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2022 Rentify
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="Rentify.js"></script>
</body>
</html>