<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="Tempat-Kegiatan.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/4456df0b79.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Header-->
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="asset/traveloka.png" class="putih" /></a>
                <a href=""><img src="asset/traveloka-black.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <span class="garis"></span>
                    <span class="garis"></span>
                    <span class="garis"></span>
                </a>
                <ul id="navbar">
                    <li><a href="">Beranda</a></li>
                    <li><a href="Pemesanan.html">Pemesanan</a></li>
                    <li><a href="Bantuan.html">Bantuan</a></li>
                    <li><a href="Tentang.html">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Body-->
    <div class="layar-penuh">
        
        <main>
            <!--Popup-->
            <div class="popup" id="popup">
                <div class="popupcontent">
                    <div class="popupimg">
                        <a href="#" class="popupclose">&times;</a>
                    </div>
                    <div class="popupheader">
                        <h4>pilih tempat olahraga</h4>
                    </div>
                    <div class="popuptext">
                        <div class="sebelahan">
                            <a href="Badminton.html" class="booknow"><button class="normal">Badminton</button></a>
                            <a href="Basket.html" class="booknow"><button class="normal">Basket</button></a>
                            <a href="Futsal.html" class="booknow"><button class="normal">Futsal</button></a>
                        </div>
                        <div class="sebelahan">
                            <a href="Golf.html" class="booknow"><button class="normal">Golf</button></a>
                            <a href="Tenis.html" class="booknow"><button class="normal">Tenis</button></a>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <section id="studiomusik">
                <div class="layar-dalam">
                    <h3>STUDIO MUSIK</h3>
                    <p class="ringkasan">
                        Salurkan Bakatmu Dibidang Musik
                    </p>
                    <section id="next">
                        <a href="ArenaKonser.html">Arena Konser</a>
                        <a href="Ballroom.html">Ballroom</a>
                        <a href="#popup">Olahraga</i></a>
                        <a class="active" href="StudioMusik.html">Studio Musik</a>
                    </section>
                    <div class ="tempat">
                        <div class ="kelompok1">
                            <div class="tempat1" onclick="window.location.href='Studio-Musik/Musik-Ar.html'"><img src="asset/StudioMusik-Ar.jpg">
                                <h6>Musik Ar</h6>
                                <div class ="rating">
                                    <h4>4.6</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>2.000 Ulasan</h2> 
                                </div>
                                <h4>Jl.Bojongsoang Raya No.283, Cipagalo,  
                                    Kabupaten Bandung, Jawa Barat 40287</h4>
                            </div>
                            <div class="tempat1" onclick="window.location.href='Studio-Musik/Musik-Awand.html'"><img src="asset/StudioMusik-Awand.jpg">
                                <h6>Musik Awand</h6>
                                <div class ="rating">
                                    <h4>4.6</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>2.000 Ulasan</h2> 
                                </div>
                                <h4>Jl.Adipati Agung No.24, Baleendah,
                                    Kabupaten Bandung, Jawa Barat 40375</h4v></div>
                            <div class="tempat1" onclick="window.location.href='Studio-Musik/Rekaman-DB.html'"><img src="asset/StudioMusik-StudioRekamanDB.jpg">
                                 <h6>Rekaman DB</h6>
                                <div class ="rating">
                                    <h4>4.6</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>2.000 Ulasan</h2> 
                                </div>
                                <h4>Jl.Batununggal Indah Raya No.69, Batununggal,
                                    Kec. Bandung Kidul, Jawa Barat 40266</h4></div>
                            <div class="tempat1" onclick="window.location.href='Studio-Musik/Musik-Licko.html'"><img src="asset/StudioMusik-Licko.jpg">
                                <h6>Musik Licko</h6>
                                <div class ="rating">
                                    <h4>4.6</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>2.000 Ulasan</h2> 
                                </div>
                                <h4>Jl.Ibrahim Adjie No.161, Cijaura, Kec. Buah Batu,
                                    Kota Bandung, Jawa Barat 40287</h4></div>
                            <div class="tempat1" onclick="window.location.href='Studio-Musik/Musik-Ran.html'"><img src="asset/StudioMusik-Ran.jpg">
                                <h6>Musik Ran</h6>
                                <div class ="rating">
                                    <h4>4.6</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>2.000 Ulasan</h2> 
                                </div>
                                <h4>Cangkuang Wetan, Kec. Dayeuhkolog, 
                                    Kabupaten Bandung, Jawa Barat 40238</h4></div>
                            <div class="tempat1" onclick="window.location.href='Studio-Musik/Musik-Xiphos.html'"><img src="asset/StudioMusik-Xiphos.jpg">
                                <h6>Musik Xiphos</h6>
                                <div class ="rating">
                                    <h4>4.6</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>2.000 Ulasan</h2> 
                                </div>
                                <h4>Jl.Rajamantri Kidul No.C9, Turangga, 
                                    Kec.Lengkong, Kota Bandung, Jawa Barat 40264</h4></div>
                            <div class="tempat1" onclick="window.location.href='Studio-Musik/Musik-Dhouse.html'"><img src="asset/StudioMusik-D'house.jpg">
                                <h6>Musik Dhouse</h6>
                                <div class ="rating">
                                    <h4>4.6</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>2.000 Ulasan</h2> 
                                </div>
                                <h4>Jl.Antasari No.B 23,
                                    RT.002 RW 004,Kota Bandung, Jawa Barat 40286</h4></div>
                            <div class="tempat1" onclick="window.location.href='Studio-Musik/Rekaman-Kurvans.html'"><img src="asset/StudioMusik-Kurvans.jpg">
                                <h6>Rekaman Kurvans</h6>
                                <div class ="rating">
                                    <h4>4.6</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>2.000 Ulasan</h2> 
                                </div>
                                <h4>Jl.Ciwastra No.264 Komp. Tulip Town House
                                    , Kota Bandung, Jawa Barat 40292</h4></div>
                            <div class="tempat1" onclick="window.location.href='Studio-Musik/Musik-DFreeze.html'"><img src="asset/StudioMusik-d'Freeze.jpg">
                                <h6>Musik d’Freeze</h6>
                                <div class ="rating">
                                    <h4>4.6</h4>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <h2>2.000 Ulasan</h2> 
                                </div>
                                <h4>Jl.Setia Graha IV No.1, Margasari, Keb. Buahbatu,
                                    Kota Bandung, Jawa Barat 40286</h4></div>
                        </div>
                    </div>
                </div>
                <section id="next">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </section>
            </section>
        </main>
        <footer id = "contact">
            <div class = "layar-dalam">
                <div class="footerproduk">
                    <h5>Produk</h5>
                    <a href="ArenaKonser.html"><h4>Area Konser</h4></a>
                    <a href="Ballroom.html"><h4>Ballroom</h4></a>
                    <a href="#popup"><h4>Olahraga</h4></a>
                    <a href="StudioMusik.html"><h4>Studio Musik</h4></a>
                </div>
                <div class="footerpembayaran">
                    <h5>Pembayaran</h5>
                    <div class="pembayaranluar"><img src="Asset/card_img.png" alt=""></div>
                    <div class="pembayaranbank"><img src="Asset/bank-01.png" alt=""></div>
                    <div class="sebelahan">
                        <div class="digitalpaymentgopay"><img src="Asset/gopay.png" alt=""></div>
                        <div class="digitalpaymentovo"><img src="Asset/ovo.png" alt=""></div>
                    </div>
                </div>
                <div class="footertentang">
                    <h5>Tentang Rentify</h5>
                    <a href="Bantuan.html"><h4>Bantuan</h4></a>
                    <a href="Tentang.html"><h4>Tentang</h4></a>
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2022 Rentify
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="Rentify.js"></script>
</body>
</html>