<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify</title>
    <link rel="stylesheet" href="Tentang copy.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

</head>
<body>
    <!--Header-->
    <nav>
        <div class="layar-dalam">
            <div class="logo">
                <a href=""><img src="asset/traveloka.png" class="putih" /></a>
                <a href=""><img src="asset/traveloka-black.png" class="hitam" /></a>
            </div>
            <div class="menu">
                <a href="#" class="tombol-menu">
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                    <h7 class="garis"></h7>
                </a>
                <ul>
                    <li><a href="">Beranda</a></li>
                    <li><a href="Pemesanan.html">Pemesanan</a></li>
                    <li><a href="Bantuan.html">Bantuan</a></li>
                    <li><a href="Tentang.html">Tentang</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Body-->
    <div class="layar-penuh">
        
        <main>
            <!--Popup-->
            <div class="popup" id="popup">
                <div class="popupcontent">
                    <div class="popupimg">
                        <a href="#" class="popupclose">&times;</a>
                    </div>
                    <div class="popupheader">
                        <h4>pilih tempat olahraga</h4>
                    </div>
                    <div class="popuptext">
                        <div class="sebelahan">
                            <a href="Badminton.html" class="booknow"><button class="normal">Badminton</button></a>
                            <a href="Basket.html" class="booknow"><button class="normal">Basket</button></a>
                            <a href="Futsal.html" class="booknow"><button class="normal">Futsal</button></a>
                        </div>
                        <div class="sebelahan">
                            <a href="Golf.html" class="booknow"><button class="normal">Golf</button></a>
                            <a href="Tenis.html" class="booknow"><button class="normal">Tenis</button></a>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <section id="tentang">
                <section id="page-header" class="tentang-header">
                    <h3>#Tentang</h3>
                    <h2>Informasi Mengenai Rentify</h2>
                </section>
                <div class="layar-dalam">
                    <div class ="Tentang">
                            <div class="details">
                                <section id="about-head" class="about-header">
                                    <img src="asset/GBK-Banner.jpg" alt="">
                                    <div>
                                        <h2>What is Rentify ?</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, odio.</p>
                                    </div>
                                </section>
                                <h3>Visit our place</h3>
                                <h2>Head Office</h2>
                                <div class="map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15841.229817161331!2d107.6316854!3d-6.973007!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x437398556f9fa03!2sTelkom%20University!5e0!3m2!1sen!2sid!4v1670838387075!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                                <div>
                                    <li>
                                        <i class="fal fa-map"></i>
                                        <p>Email</p>
                                    </li>
                                    <li>
                                        <i class="fal fa-map"></i>
                                        <p>Instagram</p>
                                    </li>
                                    <li>
                                        <i class="fal fa-map"></i>
                                        <p>Facebook</p>
                                    </li>
                                    <li>
                                        <i class="fal fa-map"></i>
                                        <p>Tiktok</p>
                                    </li>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id = "contact">
            <div class = "layar-dalam">
                <div class="footerproduk">
                    <h5>Produk</h5>
                    <a href="ArenaKonser.html"><h4>Area Konser</h4></a>
                    <a href="Ballroom.html"><h4>Ballroom</h4></a>
                    <a href="#popup"><h4>Olahraga</h4></a>
                    <a href="StudioMusik.html"><h4>Studio Musik</h4></a>
                </div>
                <div class="footerpembayaran">
                    <h5>Pembayaran</h5>
                    <div class="pembayaranluar"><img src="Asset/card_img.png" alt=""></div>
                    <div class="pembayaranbank"><img src="Asset/bank-01.png" alt=""></div>
                    <div class="sebelahan">
                        <div class="digitalpaymentgopay"><img src="Asset/gopay.png" alt=""></div>
                        <div class="digitalpaymentovo"><img src="Asset/ovo.png" alt=""></div>
                    </div>
                </div>
                <div class="footertentang">
                    <h5>Tentang Rentify</h5>
                    <a href="Bantuan.html"><h4>Bantuan</h4></a>
                    <a href="Tentang.html"><h4>Tentang</h4></a>
                </div>
            </div>
            <div class="layar-dalam">
                <div class="copyright">
                    &copy; 2022 Rentify
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="Rentify.js"></script>
    <script src="asset/daterangepicker/moment.min.js"></script>
    <script src="asset/daterangepicker/daterangepicker.js"></script>
</body>
</html>