<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <link rel="stylesheet" href="css/daftar.css">

    <body>
        <nav>
            <div class = navi>
                <ul>
                    <li style="color:white">
                        <a href="index.html">
                            <img src="images/footer-logo_white-xs 1.png" alt="">
                        </a>
                    </li>
                <li style="color:white;margin-left: 10px;margin-top: 8px;font-size: 18px"><a href="index.html">Rentify</a></li>
                <li style="color:white;margin-left: 450px;margin-top: 8px;font-size: 18px" ><a href="#">Beranda</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Pemesanan</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Bantuan</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Tentang</a></li>
                    <li>
                        <button class="btn-masuk">Masuk</button>
                    </li>
                    <li>
                        <button class="btn-daftar">Daftar</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="kotak-daftar">
            <form class="form-daftar">
                <h1 class="title-box">Daftar</h1>
                <p>Sudah punya akun?</p>
                <div class="belum-daftar">
                    <a href="login.html">Masuk</a>
                </div>
                <input type="text" id="nama" class="label-box" placeholder="Nama Lengkap">
                <input type="text" id="email" class="label-box" placeholder="Email">
                <input type="password" id="password" class="label-box" placeholder="Password">
                <div class="tgl-lahir">
                    <input type="number" id = "tanggal" class="tgl-box" placeholder="Tanggal">
                    <input type="text" id = "bulan" class="bln-box" placeholder="Bulan">
                    <input type="number" id = "tahun" class="thn-box" placeholder="Tahun">
                </div>
                <button>Daftar</button>
            </form>
        </div>
            
            
        
          
    </body>

</head>
<body>
    
</body>
</html>