<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentify Homepage</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <nav>
        <div class = navi>
            <ul>
                <li style="color:white">
                    <a href="index.html">
                        <img src="images/footer-logo_white-xs 1.png" alt="">
                    </a>
                </li>
                <li style="color:white;margin-left: 10px;margin-top: 8px;font-size: 18px"><a href="#">Rentify</a></li>
                <li style="color:white;margin-left: 450px;margin-top: 8px;font-size: 18px" ><a href="#">Beranda</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Pemesanan</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Bantuan</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Tentang</a></li>
                <li>
                    <a href="login.html"><button class="btn-masuk">Masuk</button></a>
                </li>
                <li>
                    <a href="#"><button class="btn-daftar">Daftar</button></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="garis-samping">
        <img src="images/Group 30.png" alt="">
    </div>

    <div class="logo-samping">
        <img src="images/Vector.png" alt=""><br>
        <img src="images/Vector (1).png" alt="" style="margin-top: 20px;margin-left:-4px"><br>
        <img src="images/bx_bxl-instagram.png" alt=""style="margin-top: 20px;margin-left:-7px">
    </div>

    <div class="tulis-awal">
        <h2>B&emsp;O&emsp;O&emsp;K&emsp;I&emsp;N&emsp;G &emsp;&emsp; G&emsp;O&emsp;R</h2>
        <h1>Berolahraga akan <br>
            memberikanmu energi <br>
            dan membuatmu jadi lebih produktif
            </h1>
    </div>

    <section class="menu-awal">
        <div class="kegiatan">
            <img src="images/1950715 1.png" alt="" style="width:35px;margin-left: 12px;margin-top: 13px;">
            <div class = "tulisan">
                <label for="kegiatan">Pilih kegiatan</label>
                <h3 style="color:rgba(255, 255, 255, 0.4);font-size: 13px;margin-top: 1px;">Apa kegiatanmu ?</h3>
            </div>
        </div>

        <div class="kota">
            <img src="images/clarity_map-marker-line.png" alt="" style="width:35px;margin-left: 12px;margin-top: 13px;">
            <div class = "tulisan">
                <label for="kota">Pilih Kota</label>
                <h3 style="color:rgba(255, 255, 255, 0.4);font-size: 13px;margin-top: 1px;">Tempat kegiatanmu</h3>
            </div>
        </div>

        <div class="cari">
            <img src="images/3917754 1.png" alt="" style="width:26px;margin-left: 22px;margin-top: 18px;">
            <div class = "tulisan">
                <button><label for="cari">Cari</label></button>
            </div>
        </div>
    </section>

    <section class="tempat">
        <div class="tulisan">
            <h2>Tempat Booking</h2>
            <p>P i l i h&emsp;t e m p a t&emsp;k e g i a t a n m u </p>
        </div>
        <div class="kegiatan">
            <div class="olahraga">
                <a href="#">
                    <img src="images/Rectangle 2.png" alt="">
                    <div class="tulisan">
                        <h2 style="font-size: 28px; font-weight: normal;">Olahraga</h2>
                        <p style="margin-left: 1px;margin-top: -19px; color: rgba(255, 255, 255, 0.5);">230 Activities</p>
                    </div>
                </a>
                
            </div>
            <div class="musik">
                <a href="#">
                    <img src="images/Rectangle 3.png" alt="">
                    <div class="tulisan">
                        <h2 style="font-size: 28px; font-weight: normal;">Studio Musik</h2>
                        <p style="margin-left: 1px;margin-top: -19px; color: rgba(255, 255, 255, 0.5);">121 Activities</p>
                    </div>
                </a>
                
            </div>
            <div class="gedung">
                <a href="#">
                    <img src="images/Rectangle 4.png" alt="">
                    <div class="tulisan">
                        <h2 style="font-size: 28px; font-weight: normal;">Ballroom</h2>
                        <p style="margin-left: 1px;margin-top: -19px; color: rgba(255, 255, 255, 0.5);">212 Activities</p>
                    </div>
                </a>
                
            </div>
            <div class="stadion">
                <a href="#">
                    <img src="images/Rectangle 5.png" alt="">
                    <div class="tulisan">
                        <h2 style="font-size: 28px; font-weight: normal;">Stadion</h2>
                        <p style="margin-left: 1px;margin-top: -19px; color: rgba(255, 255, 255, 0.5);">512 Activities</p>
                    </div>
                </a>
                
            </div>
            <div class="kotak-abu">
                <p></p>
            </div>
        </div>
    </section>

    <section class="alasan">
        <h3 style="font-size: 18px; font-weight: lighter;">A l a s a n</h3>
        <h2 style="font-size: 36px; margin-top:-10px;">Kenapa Sewa di Rentify</h2>

        <div class="map-indo">
            <img src="images/Simple_Black_Map_of_Indonesia_Isolated_on_White_Background [Converted]-01.png" alt="">
            <p style="margin-left: -1035px; color:rgba(0, 0, 0, 0.5);font-size: 20px; text-align: center;">Pesan dimana aja <br>
                tanpa takut repot</p>
        </div>
        <div class="cs">
            <img src="images/Screenshot_2022-11-15_191737-removebg-preview.png" alt="">
            <p style="margin-left: -853px; color:rgba(0, 0, 0, 0.5);font-size: 20px; text-align: center; margin-top: 35px;">
                Terdapat CS <br>
                yang online selama <br> 
                24 jam
            </p>
        </div>
        <div class="aman">
            <img src="images/Screenshot_2022-11-15_191947-removebg-preview.png" alt="">
            <p style="margin-left: -590px; color:rgba(0, 0, 0, 0.5);font-size: 20px; text-align: center; margin-top: 24px;">
                Pembayaran aman <br>
                & beragam
            </p>
        </div>
        <div class="trust">
            <img src="images/trust-icon.png" alt="">
            <p style="margin-left: -346px; color:rgba(0, 0, 0, 0.5);font-size: 20px; text-align: center; margin-top: 32px;">
                Informasi lengkap <br>
                & terpercaya
            </p>
        </div>
    </section>

    <footer>
        <div class="logo">
            <img style="margin-top: 70px;" src="images/Group 31.png" alt="">
            <h3 style="margin-top: 5px;">R e n t i f y</h3>
        </div>
        <div class="links">
            <ul>
                <li style="color:white;margin-left: 417px;margin-top: 8px;font-size: 18px" ><a href="#">Destinations</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Activities</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">About us</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Contacts</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Privacy policy</a></li>
            </ul>
        </div>
        <div class="border-bot">
        </div>
        <div class="akhiran">
            <p style="color: #6d6d6d;margin-left: 100px;">© 2020 Rentify. All rights reserved</p>
            <div class="social">
                <img style="margin-left: 1220px;" src="images/Social Links.png" alt="">
            </div>
        </div>
    </footer>

</body>
</html>