<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">

    <body>
        <nav>
            <div class = navi>
                <ul>
                    <li style="color:white">
                        <a href="index.html">
                            <img src="images/footer-logo_white-xs 1.png" alt="">
                        </a>
                    </li>
                    <li style="color:white;margin-left: 10px;margin-top: 8px;font-size: 18px"><a href="index.html">Rentify</a></li>
                <li style="color:white;margin-left: 450px;margin-top: 8px;font-size: 18px" ><a href="#">Beranda</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Pemesanan</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Bantuan</a></li>
                <li style="color:white;margin-left: 50px;margin-top: 8px;font-size: 18px"><a href="#">Tentang</a></li>
                    <li>
                        <button class="btn-masuk">Masuk</button>
                    </li>
                    <li>
                        <button class="btn-daftar">Daftar</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="kotak-login">
            <form class="form-login">
                <h1 class="title-box">Masuk</h1>
                <input type="text" id="email" class="label-box" placeholder="Email">
                <input type="password" id="password" class="label-box" placeholder="Password">
                <button>Masuk</button>
                <p>Belum punya akun?</p>
                <div class="belum-daftar">
                    <a href="daftar.html">Daftar</a>
                </div>
            </form>

            
                
        </div>
            
            
        
          
    </body>

</head>
<body>
    
</body>
</html>